<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ua0-Ki-JVI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playing Cards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FPh-xS-38j">
                                <rect key="frame" x="20" y="72" width="335" height="386"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WgI-l5-QTT">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-uG-PSY">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="71"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="playingcardback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orG-A2-1bT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-LQ-50b">
                                                <rect key="frame" x="57" y="0.0" width="49.5" height="71"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="playingcardback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKZ-Jl-jNx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeB-Hf-4ae">
                                                <rect key="frame" x="114.5" y="0.0" width="49" height="71"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="playingcardback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOt-fq-Aw6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycZ-oe-wE2">
                                                <rect key="frame" x="171.5" y="0.0" width="49" height="71"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="playingcardback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FuZ-Au-mah"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfd-B9-X00">
                                                <rect key="frame" x="228.5" y="0.0" width="49.5" height="71"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="playingcardback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sk8-t6-WNl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-od-07C">
                                                <rect key="frame" x="286" y="0.0" width="49" height="71"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="playingcardback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OK8-uG-v6O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AaG-Ba-gNa">
                                        <rect key="frame" x="0.0" y="79" width="335" height="70.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-0N-cjP">
                                                <rect key="frame" x="0.0" y="0.5" width="49" height="70.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="playingcardback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XWU-cl-Deg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXP-0c-GTq">
                                                <rect key="frame" x="57" y="0.5" width="49.5" height="70.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="playingcardback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2D5-d0-h4h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co5-5B-mTZ">
                                                <rect key="frame" x="114.5" y="0.5" width="49" height="70.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="playingcardback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heT-6Y-naS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-6V-h6W">
                                                <rect key="frame" x="171.5" y="0.5" width="49" height="70.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="playingcardback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICB-dr-ury"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwX-UY-f5P">
                                                <rect key="frame" x="228.5" y="0.5" width="49.5" height="70.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="playingcardback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbx-kr-I1F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GZ-ZN-Cev">
                                                <rect key="frame" x="286" y="0.5" width="49" height="70.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="playingcardback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cck-Ci-Zbq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IU2-gY-pvA">
                                        <rect key="frame" x="0.0" y="157.5" width="335" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zi-26-T8k">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="71"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="playingcardback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijD-sZ-YnN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5G-0S-CJA">
                                                <rect key="frame" x="57" y="0.0" width="49.5" height="71"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="playingcardback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1m-Uz-yeB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWC-2H-sCB">
                                                <rect key="frame" x="114.5" y="0.0" width="49" height="71"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="playingcardback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q29-dE-VRM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynp-YC-lEh">
                                                <rect key="frame" x="171.5" y="0.0" width="49" height="71"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="playingcardback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5N-S6-scP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve3-w6-eBM">
                                                <rect key="frame" x="228.5" y="0.0" width="49.5" height="71"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="playingcardback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="629-NV-Jib"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxx-2W-F9n">
                                                <rect key="frame" x="286" y="0.0" width="49" height="71"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="playingcardback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbS-Jy-3qA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Uso-38-t8J">
                                        <rect key="frame" x="0.0" y="236.5" width="335" height="70.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnW-2o-Zjx">
                                                <rect key="frame" x="0.0" y="0.5" width="46.5" height="70.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FnW-2o-Zjx" secondAttribute="height" multiplier="2:3" id="tXo-ma-GOm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="playingcardback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Shd-Ur-3Gf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWT-pt-MeD">
                                                <rect key="frame" x="57.5" y="0.5" width="47" height="70.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="playingcardback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EqB-cc-6ng"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEV-Tl-vM2">
                                                <rect key="frame" x="115.5" y="0.5" width="46.5" height="70.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="playingcardback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="424-rr-YYL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgs-5y-g0S">
                                                <rect key="frame" x="173" y="0.5" width="46.5" height="70.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="playingcardback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAC-i2-UVL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OL-dT-HBj">
                                                <rect key="frame" x="230.5" y="0.5" width="47" height="70.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="playingcardback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nV-cf-cI8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iH-U5-vpy">
                                                <rect key="frame" x="288.5" y="0.5" width="46.5" height="70.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="playingcardback">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpT-8h-sCX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dk4-Ku-jzo">
                                        <rect key="frame" x="0.0" y="315" width="335" height="71"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Re-deal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="redealGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aU-Bw-m8Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.082254834473133087" green="0.31095555424690247" blue="0.22758948802947998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FPh-xS-38j" secondAttribute="trailing" constant="20" id="HZf-U2-4hn"/>
                            <constraint firstItem="FPh-xS-38j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kwL-sh-i2d"/>
                            <constraint firstItem="FPh-xS-38j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yYs-mu-Rcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playing Cards" id="49o-q7-Yt4">
                        <barButtonItem key="leftBarButtonItem" title="Score : 0" style="plain" id="nNK-px-3KF"/>
                        <barButtonItem key="rightBarButtonItem" title="Previous Moves" id="rIc-GO-z7n">
                            <connections>
                                <segue destination="rtE-CF-q9R" kind="push" identifier="Show Game History" id="Eey-NE-8yd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreLabel" destination="nNK-px-3KF" id="ACc-qS-zpN"/>
                        <outletCollection property="cardButtons" destination="VfS-LQ-50b" id="Qc1-ee-SV4"/>
                        <outletCollection property="cardButtons" destination="VfS-LQ-50b" id="pxN-NH-yMv"/>
                        <outletCollection property="cardButtons" destination="IeB-Hf-4ae" id="RSN-YB-gIX"/>
                        <outletCollection property="cardButtons" destination="Wuh-uG-PSY" id="Ub2-no-bKY"/>
                        <outletCollection property="cardButtons" destination="IeB-Hf-4ae" id="jfd-rE-dAp"/>
                        <outletCollection property="cardButtons" destination="ycZ-oe-wE2" id="36K-Nt-GOG"/>
                        <outletCollection property="cardButtons" destination="cw9-od-07C" id="UIV-n5-BGW"/>
                        <outletCollection property="cardButtons" destination="Zfd-B9-X00" id="wfS-fs-FRb"/>
                        <outletCollection property="cardButtons" destination="Wuh-uG-PSY" id="5XN-Gz-Ae4"/>
                        <outletCollection property="cardButtons" destination="uwX-UY-f5P" id="er0-Js-GeY"/>
                        <outletCollection property="cardButtons" destination="TPf-6V-h6W" id="lwl-H3-S70"/>
                        <outletCollection property="cardButtons" destination="h6a-0N-cjP" id="ikm-wk-Rb6"/>
                        <outletCollection property="cardButtons" destination="2GZ-ZN-Cev" id="VCM-fx-l2d"/>
                        <outletCollection property="cardButtons" destination="Co5-5B-mTZ" id="Thp-xU-ZfZ"/>
                        <outletCollection property="cardButtons" destination="VXP-0c-GTq" id="VaW-29-EYq"/>
                        <outletCollection property="cardButtons" destination="zxx-2W-F9n" id="Kxd-rJ-pHd"/>
                        <outletCollection property="cardButtons" destination="ynp-YC-lEh" id="tei-XH-UcQ"/>
                        <outletCollection property="cardButtons" destination="a5G-0S-CJA" id="ddJ-Gh-C43"/>
                        <outletCollection property="cardButtons" destination="Ve3-w6-eBM" id="3KT-qf-HxI"/>
                        <outletCollection property="cardButtons" destination="mWC-2H-sCB" id="Vkd-2E-y9r"/>
                        <outletCollection property="cardButtons" destination="9Zi-26-T8k" id="mo1-j2-Zlv"/>
                        <outletCollection property="cardButtons" destination="nWT-pt-MeD" id="REB-8n-1fI"/>
                        <outletCollection property="cardButtons" destination="cgs-5y-g0S" id="uba-kn-I4W"/>
                        <outletCollection property="cardButtons" destination="DEV-Tl-vM2" id="TN8-6L-RvF"/>
                        <outletCollection property="cardButtons" destination="9OL-dT-HBj" id="yTu-kT-csO"/>
                        <outletCollection property="cardButtons" destination="FnW-2o-Zjx" id="lgb-4a-qtY"/>
                        <outletCollection property="cardButtons" destination="5iH-U5-vpy" id="ALG-Qb-uAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4046" y="313"/>
        </scene>
        <!--Set Cards-->
        <scene sceneID="BEs-3E-gEH">
            <objects>
                <viewController id="OW2-5Z-3h8" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7u-gB-FMb"/>
                        <viewControllerLayoutGuide type="bottom" id="FVF-hN-9X4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kZ-uu-Ial">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KhF-kk-uUL">
                                <rect key="frame" x="8" y="72" width="358" height="429.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ckE-VF-022">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="79.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3G-uE-iry" customClass="SetCardView">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="d3G-uE-iry" secondAttribute="height" multiplier="2:3" id="UWm-SN-arX"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="IBx-qm-ii9" appends="YES" id="Riz-9F-nUP"/>
                                                </connections>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-Gz-4KF" customClass="SetCardView">
                                                <rect key="frame" x="61" y="0.0" width="53" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="IBx-qm-ii9" appends="YES" id="m3f-bc-YwT"/>
                                                </connections>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5m-HW-bqG" customClass="SetCardView">
                                                <rect key="frame" x="122" y="0.0" width="53" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="IBx-qm-ii9" appends="YES" id="3tA-x3-UUm"/>
                                                </connections>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzT-N6-YBZ" customClass="SetCardView">
                                                <rect key="frame" x="183" y="0.0" width="53" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btp-Qf-siJ" customClass="SetCardView">
                                                <rect key="frame" x="244" y="0.0" width="53" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-QG-mNJ" customClass="SetCardView">
                                                <rect key="frame" x="305" y="0.0" width="53" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ake-h2-Job">
                                        <rect key="frame" x="0.0" y="87.5" width="358" height="79.5"/>
                                        <subviews>
                                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoj-g1-flI" customClass="SetCardView">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGj-O6-7fC" customClass="SetCardView">
                                                <rect key="frame" x="61" y="0.0" width="53" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B72-6p-agv" customClass="SetCardView">
                                                <rect key="frame" x="122" y="0.0" width="53" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-dD-dS4" customClass="SetCardView">
                                                <rect key="frame" x="183" y="0.0" width="53" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIB-HX-AKj" customClass="SetCardView">
                                                <rect key="frame" x="244" y="0.0" width="53" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeL-ja-tfb" customClass="SetCardView">
                                                <rect key="frame" x="305" y="0.0" width="53" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Te2-V8-GrW">
                                        <rect key="frame" x="0.0" y="175" width="358" height="79.5"/>
                                        <subviews>
                                            <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIf-4w-jfZ" customClass="SetCardView">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyt-HV-cqg" customClass="SetCardView">
                                                <rect key="frame" x="61" y="0.0" width="53" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="14" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZL-Oc-uzV" customClass="SetCardView">
                                                <rect key="frame" x="122" y="0.0" width="53" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="15" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBt-dC-vyn" customClass="SetCardView">
                                                <rect key="frame" x="183" y="0.0" width="53" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="16" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAV-gt-hgH" customClass="SetCardView">
                                                <rect key="frame" x="244" y="0.0" width="53" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="17" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCC-B2-Yfp" customClass="SetCardView">
                                                <rect key="frame" x="305" y="0.0" width="53" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iot-9w-Kud">
                                        <rect key="frame" x="0.0" y="262.5" width="358" height="79.5"/>
                                        <subviews>
                                            <view tag="18" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hu1-sC-ueo" customClass="SetCardView">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="19" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yu-UM-BOc" customClass="SetCardView">
                                                <rect key="frame" x="61" y="0.0" width="53" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcd-0T-c8V" customClass="SetCardView">
                                                <rect key="frame" x="122" y="0.0" width="53" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="21" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I96-IW-Qd0" customClass="SetCardView">
                                                <rect key="frame" x="183" y="0.0" width="53" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="22" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tt-TM-pOh" customClass="SetCardView">
                                                <rect key="frame" x="244" y="0.0" width="53" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="23" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3Q-NV-5ZF" customClass="SetCardView">
                                                <rect key="frame" x="305" y="0.0" width="53" height="79.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="m9Y-et-7AA">
                                        <rect key="frame" x="0.0" y="350" width="358" height="79.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Re-deal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="redealGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5Q-MW-bcF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KhF-kk-uUL" firstAttribute="top" secondItem="g7u-gB-FMb" secondAttribute="bottom" constant="8" id="1C3-n8-WyL"/>
                            <constraint firstItem="KhF-kk-uUL" firstAttribute="leading" secondItem="7kZ-uu-Ial" secondAttribute="leading" constant="8" id="eIX-5U-wJ9"/>
                            <constraint firstAttribute="trailing" secondItem="KhF-kk-uUL" secondAttribute="trailing" constant="9" id="suh-02-au4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Cards" id="BFp-D5-ivI">
                        <barButtonItem key="leftBarButtonItem" title="Score : 0" style="plain" id="30K-cH-fjY"/>
                        <barButtonItem key="rightBarButtonItem" title="Previous Moves" id="2bj-OK-AYe">
                            <connections>
                                <segue destination="rtE-CF-q9R" kind="push" identifier="Show Game History" id="Kgi-2t-Eqr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreLabel" destination="30K-cH-fjY" id="ycl-0D-jRz"/>
                        <outletCollection property="cardButtons" destination="d3G-uE-iry" id="SMz-7H-JpI"/>
                        <outletCollection property="cardButtons" destination="xeA-Gz-4KF" id="lt9-kM-Rip"/>
                        <outletCollection property="cardButtons" destination="J5m-HW-bqG" id="gcN-6w-NPq"/>
                        <outletCollection property="cardButtons" destination="zzT-N6-YBZ" id="5Qh-9B-Fop"/>
                        <outletCollection property="cardButtons" destination="Btp-Qf-siJ" id="VWO-CW-ZvR"/>
                        <outletCollection property="cardButtons" destination="dYG-QG-mNJ" id="4ei-aL-bCW"/>
                        <outletCollection property="cardButtons" destination="zoj-g1-flI" id="bxU-Rm-tlJ"/>
                        <outletCollection property="cardButtons" destination="RGj-O6-7fC" id="KRk-Wh-DwR"/>
                        <outletCollection property="cardButtons" destination="B72-6p-agv" id="S2z-Qc-aY5"/>
                        <outletCollection property="cardButtons" destination="3Fe-dD-dS4" id="wt7-dV-jRo"/>
                        <outletCollection property="cardButtons" destination="kIB-HX-AKj" id="Wap-Vc-0Rq"/>
                        <outletCollection property="cardButtons" destination="JeL-ja-tfb" id="S5O-je-ovh"/>
                        <outletCollection property="cardButtons" destination="jIf-4w-jfZ" id="HJJ-Pl-HVK"/>
                        <outletCollection property="cardButtons" destination="tyt-HV-cqg" id="YiU-9p-HFb"/>
                        <outletCollection property="cardButtons" destination="gZL-Oc-uzV" id="mdg-gQ-BAq"/>
                        <outletCollection property="cardButtons" destination="dBt-dC-vyn" id="Zop-bZ-CJ3"/>
                        <outletCollection property="cardButtons" destination="UAV-gt-hgH" id="yXC-QF-OVp"/>
                        <outletCollection property="cardButtons" destination="xCC-B2-Yfp" id="MNu-iJ-8xb"/>
                        <outletCollection property="cardButtons" destination="hu1-sC-ueo" id="jdB-Wc-FRY"/>
                        <outletCollection property="cardButtons" destination="4Yu-UM-BOc" id="YGL-lY-KE0"/>
                        <outletCollection property="cardButtons" destination="Zcd-0T-c8V" id="qQI-q4-VGK"/>
                        <outletCollection property="cardButtons" destination="I96-IW-Qd0" id="Nlq-cA-AKx"/>
                        <outletCollection property="cardButtons" destination="0tt-TM-pOh" id="9Qq-kI-tDv"/>
                        <outletCollection property="cardButtons" destination="R3Q-NV-5ZF" id="BMN-e0-xFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vj6-cJ-ENs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IBx-qm-ii9">
                    <connections>
                        <action selector="setCardTapped:" destination="OW2-5Z-3h8" id="0BY-LU-dPy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4045" y="1086"/>
        </scene>
        <!--Game History View Controller-->
        <scene sceneID="cbs-PD-Y86">
            <objects>
                <viewController id="rtE-CF-q9R" customClass="GameHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Eq-PW-cBp"/>
                        <viewControllerLayoutGuide type="bottom" id="AXR-ZP-pYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRs-PL-9fA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vk7-kh-oRA">
                                <rect key="frame" x="20" y="72" width="374" height="644"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lAV-6u-FF2"/>
                    <connections>
                        <outlet property="commentryTextView" destination="vk7-kh-oRA" id="XVi-bt-dnE"/>
                        <outlet property="gameHistoryLabel" destination="vk7-kh-oRA" id="t8J-Sm-cxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1je-t1-nme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4938" y="680"/>
        </scene>
        <!--Playing Cards-->
        <scene sceneID="apI-Mv-otZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUI-n0-f5W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playing Cards" image="CardMatchingGameIcon" selectedImage="CardMatchingGameIcon" id="RAb-FC-Oiv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVV-lD-U5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bvq-3v-nh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCM-ku-9T6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373" y="313"/>
        </scene>
        <!--Set Cards-->
        <scene sceneID="cHR-E7-dg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xCP-78-Ogi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set Cards" image="SetCardMatchingGameIcon" id="mqC-ES-hBK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jdT-eC-WTI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OW2-5Z-3h8" kind="relationship" relationship="rootViewController" id="fPT-eC-28j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUQ-0A-Fc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373" y="1086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ADu-ld-RvB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ua0-Ki-JVI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LVX-Wh-4fr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xCP-78-Ogi" kind="relationship" relationship="viewControllers" id="nte-hh-uxH"/>
                        <segue destination="VUI-n0-f5W" kind="relationship" relationship="viewControllers" id="2iK-aQ-91h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkp-Bo-GUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="716"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardMatchingGameIcon" width="33" height="33"/>
        <image name="SetCardMatchingGameIcon" width="33" height="33"/>
        <image name="playingcardback" width="171" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kgi-2t-Eqr"/>
    </inferredMetricsTieBreakers>
</document>
